@media only screen and (min-width: 320px) {
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* Desktop */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

.grid-menu a {
  text-decoration: none;
  color: black;
}
.grid-menu {
  display: inline-grid;
  text-align: center;
  grid-template-columns: 5% 5% 5%;
  background-color: aqua;
  padding: 10px;
}
.grid-container {
  gap: 2px;
  background-color: aqua;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 10px;
  /* margin-left: 10%; */
}
.item {
  border: none;
  padding: 20px;
  font-size: 15px;
  text-align: justify;
  margin-right: 90px;
}

.flex-container {
  justify-content: baseline;
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  flex: 1;
  margin: 10px;
  padding: 10px;
}

.content {
  flex-basis: 0;
  flex-grow: 2;
  min-width: 70%;
  justify-content: end;
}

.side {
  flex-grow: 1;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
